# Default .env file, update the values according to your needs
MYSQL_DATABASE=<mysqL_db_name>
MYSQL_USER=<mysqL_user_name>
MYSQL_PASSWORD=<mysqL_password>
MYSQL_ROOT_PASSWORD=<mysqL_root_password>

AWS_ACCESS_KEY_ID=<YOUR_AWS_ACCESS_KEY>
AWS_SECRET_ACCESS_KEY=<YOUR_AWS_SECRET>
AWS_DEFAULT_REGION=<YOUR_AWS_REGION>
